* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #007BFF;
    transition: all 0.3s ease-in-out;
}

.logo img {
    max-width: 3.125rem;
    height: auto;
    border-radius: 50%;
}

.cb-banner-img {
    padding-top: 1.2rem;
    max-width: 100%;
    min-height: 300px;
}

section {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.banner {
    background-color: #f5f5f5;
    text-align: center;
    padding: 40px 20px;
}

.diferenciais {
    display: flex;
    text-align: center;
    background-color: #f9f9f9;
    
}

.diferencial-item {
    width: 33.3%;
    padding: 0 10px;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}

@media (max-width: 768px) {
    .diferenciais {
        flex-direction: column;
    }

    .diferencial-item {
        width: 100%;
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}